webdriver.driver=chrome
webdriver.chrome.driver=src/test/resouerces/driver/chromedriver.exe
serenity.rpoject.name = Demo Project using Serenity and Cucumber
chrome.switches=--start-maximizad
webdriber.timeouts.implicitlywait = 10000
senenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding = UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit